<mxfile host="Electron" modified="2024-05-13T23:13:09.504Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5OfM1GjsM_XEBvGhWwOz" version="24.4.0" type="device">
  <diagram name="Page-1" id="Ha0yyiGfyrMsmG2rZ4k8">
    <mxGraphModel dx="1193" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NBMlnxn9OT4F0zv46yQt-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="840" height="520" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="840" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-5" value="Symbol" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-6" value="Page 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-7" value="Page 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-8" value="Page 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-9" value="Poke 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-10" value="Poke 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-11" value="Poke 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-12" value="Poke 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-13" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-14" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-15" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-16" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-22" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-23" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-24" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-25" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-26" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-27" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-28" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-29" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" width="840" height="520" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" width="840" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-32" value="Symbol" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-33" value="Page 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-34" value="Page 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-35" value="Page 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-36" value="Poke 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-37" value="Poke 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-38" value="Poke 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1356" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-39" value="Poke 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1516" y="150" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-40" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-41" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-42" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1356" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-43" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1516" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-44" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-45" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-46" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1356" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-47" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1516" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-48" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1036" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-49" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-50" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1356" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-51" value="Poke N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1516" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-53" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="530" height="420" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-54" value="Poke Image" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1285" y="110" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-55" value="Poke Stat/Attribute Area" style="rounded=0;whiteSpace=wrap;html=1;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1115" y="220" width="470" height="230" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#9933FF;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="640" height="390" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-58" value="Will have a block/button or something with the names of the pokemon, which will allow users to select one and view attributes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="550" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#33FFFF;dashed=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-60" value="nav pane for split pages for each person to work on a unique page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="-130" width="350" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NBMlnxn9OT4F0zv46yQt-61" value="When selecting a Pokemon a modal (or new page) will pop up and display the pokemon image and stats/attributes.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1080" y="530" width="400" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
